import os
os.chdir(r"C:\Users\annabel.peel\Downloads\Py-DS-ML-Bootcamp-master\Refactored_Py_DS_ML_Bootcamp-master\03-Python-for-Data-Analysis-Pandas")

import matplotlib.pyplot as plt

import numpy as np
x = np.linspace(0, 5, 11)
y = x**2

plt.plot(x,y)
plt.xlabel("X axis")
plt.ylabel("Y axis")
plt.title("My graph")
plt.show()

plt.subplot(1,2,1)
plt.plot(x,y,"r")

plt.subplot(1,2,2)
plt.plot(y,x,"b")
plt.show()



##OOP

fig = plt.figure()
axes = fig.add_axes([0.1,0.1,0.8,0.8])
axes.plot(x,y)
axes.set_xlabel("X axis")
axes.set_ylabel("Y Axis")
axes.set_title("Set Title")
plt.plot()